# 영어 대소문자와 공백으로 이루어진 문자열이 주어진다. 이 문자열에는 몇 개의 단어가 있을까?
# 첫 줄에 영어 대소문자와 공백으로 이루어진 문자열이 주어진다.

S  = input()

words = list(S.split())

print(len(words))